<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
    
    <style>
        body {
            background-image: url("./img/fondo.jpg");
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: aliceblue;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #ffffff;
        }
        form {
            background-color:#666;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        input[type="text"], input[type="password"] {
            padding: 0.5rem;
            border-radius: 0px;
            border: none;
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1.2rem;
        }
        .link-underline-primary{
            color: aliceblue;
        }
        .form-floating{

            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Correo Electrónico</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Contraseña</label>
              </div>
            <br>
            <a class="btn btn-primary" href="./index_usuario.html" role="button">Ingreso Usuario</a>
            <br>
            <hr>
            <a class="btn btn-primary" href="./index_periodista.html" role="button">Ingreso Periodista</a>
            <br>
            <hr>
            <a class="btn btn-primary" href="./index_admin.html" role="button">Ingreso Administrador</a>
            </div>
        </form>
    </div>
</body>
</html>